<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.6956" type="text/javascript"></script>
<script src="https://js.jotform.com/vendor/postMessage.js?3.3.6956" type="text/javascript"></script>
<script src="https://js.jotform.com/WidgetsServer.js?v=1532349015392" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
    /*INIT-END*/
});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"clickTo","qid":"1","text":"Send a File to Dropbox","type":"control_head"},null,{"name":"penugasanUi","qid":"3","text":"Penugasan UI Ayodev","type":"control_widget"},{"name":"submit","qid":"4","text":"Submit","type":"control_button"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"clickTo","qid":"1","text":"Send a File to Dropbox","type":"control_head"},null,{"name":"penugasanUi","qid":"3","text":"Penugasan UI Ayodev","type":"control_widget"},{"name":"submit","qid":"4","text":"Submit","type":"control_button"}]);}, 20); 
</script>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AYO DEV</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.6956" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.6956" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.6956" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=59fb4852cf3bfe589c6c6f21"/>
<link rel="stylesheet" type="text/css" href="css.css">
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:10px;
        padding-bottom:10px;
    }
    .form-label-right{
        width:150px;
    }
    .form-all{
        width:700px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  
    .form-all {
      width: 700px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: rgba(192,192,192,0.3);
      opacity: 0.9;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #fff;
    }
    .form-header-group .form-header {
      color: black;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: black;
    }
    .form-sub-label {
      color: black;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-blue.css?3.3.6956"/>
<form class="jotform-form" action="https://submit.jotform.me/submit/82023920409450/" method="post" name="form_82023920409450" id="82023920409450" accept-charset="utf-8">
  <input type="hidden" name="formID" value="82023920409450" />
  <body>
    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>
    <div id='title'>
        <div class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              Send a File to Dropbox
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_3">
        <label class="form-label form-label-top" id="label_3" for="input_3"> Penugasan UI Ayodev </label>
        <div id="cid_3" class="form-input-wide">
          <div style="width:100%;text-align:center" data-component="widget-field">
            <iframe frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_3" src="" style="border:none;width:600px;height:300px" data-width="600" data-height="400">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_3" class="form-hidden form-widget  " name="q3_penugasanUi" value="" />
              <input type="hidden" id="widget_settings_3" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22maxSize%22%2C%22value%22%3A%2220480000%22%7D%2C%7B%22name%22%3A%22previewImages%22%2C%22value%22%3A%22Yes%22%7D%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_3");
  _cFieldFrame.onload = function()
  {
    widgetFrameLoaded(3, {
      "formID": 82023920409450
    })
  };
  _cFieldFrame.src = "//data-widgets.jotform.io/dragDropUpload/?qid=3&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
  _cFieldFrame.addClassName("custom-field-frame-rendered");
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_4">
        <div id="cid_4" class="form-input-wide">
          <div style="text-align:center" class="form-buttons-wrapper">
            <button id="input_4" type="submit" class="form-submit-button form-submit-button-blue" data-component="button">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="82023920409450" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "82023920409450-82023920409450";
  </script>
  <script src="https://cdn.jotfor.ms/js/widgetResizer.js?REV=3.3.6956" type="text/javascript"></script>
  <div class="formFooter-heightMask" style="height:58px">
  </div>
  <div class="formFooter summer-sale-2018">
    <div class="formFooter-content">
      <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=82023920409450&utm_content=ss2018_jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" alt="JotForm Logo" src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" /></a>
      <div class="formFooter-rightSide">
        <span class="formFooter-text">
          <div class="formFooter-text-top">
            3 MONTHS FREE
          </div>
          <div class="formFooter-text-bottom">
            SAVE 25%
          </div>
        </span>
        <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=82023920409450&utm_content=ss2018_jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own JotForm</a>
      </div>
    </div>
  </div>
</form>
        </span>
    </div>
  </body>

</html>
<script type="text/javascript">JotForm.ownerView=true;</script>